# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:mysql://komodo.cbk1vlhbud9c.us-west-2.rds.amazonaws.com:3306/komodoDB?useSSL=false

spring.datasource.username = root
spring.datasource.password =
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = EXCHANGE APIS CREDENTIALS
# ===============================

#----Binance-----
binance.apiKey = 
binance.secretKey = 

##----Bitstamp-----
bitstamp.username =
bitstamp.apiKey =
bitstamp.secretKey =
#
##----Bittrex-----
bittrex.username =
bittrex.apiKey =
bittrex.secretKey =

#----Kraken-----
kraken.username =
kraken.apiKey = 
kraken.secretKey =

# ===============================
# = SECURITY
# ===============================
komodo.username=
komodo.password=

